<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_panel"
        android:icon="@drawable/ic_panel"
        android:title="@string/admin_nav_panel" />
    <item
        android:id="@+id/admin_mapa"
        android:icon="@drawable/ic_nav_mapa"
        android:title="@string/admin_nav_mapa" />
    <item
        android:id="@+id/admin_rutas"
        android:icon="@drawable/ic_rutas"
        android:title="@string/admin_nav_rutas" />
    <item
        android:id="@+id/admin_alertas"
        android:icon="@drawable/ic_bell"
        android:title="@string/admin_nav_alertas" />
</menu>
