<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/adminContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/superficie"
        app:elevation="8dp"
        app:itemIconTint="@color/admin_nav_color"
        app:itemTextColor="@color/admin_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_nav_menu" />

</LinearLayout>
