<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_card_stat"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/texto_principal"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="#MK-2048" />

        <TextView
            android:id="@+id/tvSeveridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="ALTA"
            tools:textColor="@color/sev_alta" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="6dp"
        app:drawableStartCompat="@drawable/ic_nav_mapa"
        android:gravity="center_vertical"
        android:textColor="@color/texto_principal"
        android:textSize="14sp"
        tools:text="Jr. Elías Aguirre 450, Chimbote" />

    <TextView
        android:id="@+id/tvCoords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/texto_secundario"
        android:textSize="12sp"
        tools:text="-9.07450, -78.59360" />

    <TextView
        android:id="@+id/tvMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/texto_secundario"
        android:textSize="12sp"
        tools:text="05 jul · 09:41 · Resuelto" />

</LinearLayout>
